{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "web": "bun run --filter web dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "svelte-adapter-bun": "^1.0.1"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
